
server.port=8800

spring.datasource.url=jdbc:mysql://localhost:3306/album
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=creative147

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.show-sql=true



jwt.secret=musicapp
